<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:weightSum="10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#6DFB22">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프리셋 허브"
                android:shadowColor="#000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="2"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/netmarble_bold"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:background="#dfdfdf"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:text="번호"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:fontFamily="@font/netmarble_bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"
                    android:text="이름"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:fontFamily="@font/netmarble_bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1.5"
                    android:text="관심"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:textSize="20sp"
                    android:textColor="#FFB7B7"
                    android:gravity="center"
                    android:fontFamily="@font/netmarble_bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:fontFamily="@font/netmarble_bold" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <LinearLayout
                        android:id="@+id/presetHubLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1.5"
                                android:text="1"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:fontFamily="@font/netmarble_bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="5"
                                android:text="내용입니다"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:fontFamily="@font/netmarble_bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1.5"
                                android:text="1"
                                android:textSize="20sp"
                                android:textColor="#FF0000"
                                android:gravity="center"
                                android:fontFamily="@font/netmarble_bold"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="삭제"
                                android:textSize="20sp"
                                android:textColor="#F85802"
                                android:background="#ffffff"
                                android:gravity="center"
                                android:fontFamily="@font/netmarble_bold" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
